:root {



  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: hsl(9, 100%, 62%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}


.btn {
  position: relative;
  border-radius: 0 !important;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before { width: 100%; }




.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: var(--prussian-blue);
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container { gap: 8px 20px; }

.header-top-list { gap: 15px; }

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) { color: var(--orange-soda); }

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper { gap: 20px; }

.header-top-social-list { gap: 8px; }

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header-top-btn {
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) { --orange-soda: hsl(7, 72%, 46%); }

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}

.header-bottom .logo img { margin-inline: auto; }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img { width: 200px; }

.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon { color: var(--orange-soda); }

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}



.about { padding-block: var(--section-padding); }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle { margin-inline: 0; }

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list { margin-bottom: 30px; }

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(7, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--orange-soda);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}

.about-content{
  display: flex;
  flex-direction: column;
  gap: 4%;
}














.btn ,.whatsapp-btn , .call-btn {
  border-radius: 10px !important;
}

.constainer {
  padding: 0 5% 0 3% !important;
}

button {
  border-radius: 10px;
}

#progress-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #000000;
  opacity: 0.4;
  z-index: 999999;
  display: flex;
  /* display: none; */
  justify-content: center;
  align-items: center;
}

#progress-bar {
  position: relative;
  width: 150px;
  height: 150px;
  transform: translate(-50%, 0%) !important;
  /* Center the progress bar */
}

.spinner-border {
  /* display: none !important; */
}

#loading {
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 3px solid rgba(255, 255, 255, .3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

/* Media query for mobile devices */
@media (min-width: 767px) {
  #progress-bar {
    width: 100px;
    transform: translate(50%, -50%);
    /* Center the progress bar */
    height: 100px;
  }
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

button,
a {
  transition: var(--transition);
}

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3>a {
  color: inherit;
}


.btn:is(:hover, :focus) {
  background: var(--black);
  color: black;
  border-radius: 0px !important;
  border-color: var(--black);
}

.btn:is(:hover, :focus) a {
  color: black !important;
}

.input-box input,
.form-select {
  font-size: 1rem;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--orange-soda);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: hsla(9, 100%, 62%, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-baddge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  /* top: 15px; */
  right: 15px;
  padding: 4px 10px;
}

.card-baddge.green {
  background: var(--yellow-green);
}

.card-baddge.orange {
  background: var(--orange-soda);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--yellow-green);
}

.card-badge.orange {
  background: var(--orange-soda);
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  height: fit-content !important;
  flex-wrap: wrap;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
}

.has-scrollbar>li {
  flex-basis: calc(33.333% - 100px); /* 33.333% is one-third of the container width, considering the gap */
  box-sizing: border-box;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

.clicke{
  cursor: pointer;
}
.wrapper{
  background-color: white;
border-radius: 10px !important;
padding: 0 1%;
color: #000000;
}
.foot-st,.foot-stcolor{
  background:  var(--prussian-blue)!important;
  position: relative !important;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: transparent ;
  position: absolute;
  z-index: 99999;
  width: 100%;
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper {
  gap: .5rem;
  margin-top: 1rem;
}
@media (max-width:700px) {
  .header-top .wrapper {
    gap: .1rem !important;
    margin-bottom: 1.5rem;
  }
  .md{
    height: 1.5rem;
    width: 1.5rem;
  }
  .header-top-list >li>img{
    height: 3rem !important;
  }
}
.headn {
  height: 10vh !important;
}
.header-top-social-list {
  gap: 8px;
}
.globe{
  color: #000000;
}
.header-top-social-link {
  font-size: 15px;
}

.header-top-btn {
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) {
  --orange-soda: hsl(7, 72%, 46%);
}

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}

.header-bottom .logo img {
  margin-inline: auto;
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img {
  width: 200px;
}

.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
  color: var(--orange-soda);
}

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  overflow: visible !important;
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon {
  color: var(--orange-soda);
}

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title {
  margin-bottom: 5px;
}

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner>img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle {
  margin-inline: 0;
}

.about .section-title {
  --text-align: left;
  --margin-bottom: 2rem;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {
  margin-bottom: 30px;
}

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(7, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--orange-soda);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title {
  margin-bottom: 15px;
}

.service-card .card-title>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
  color: var(--orange-soda);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--orange-soda);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
  width: 100%;
}





/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property {
  padding-block: 2rem
}

.property-card {
  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
  padding-bottom: 2%;
  border-radius: 10px;
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
  border-radius: 10px;

}
p, ul{
  margin-bottom: 0 !important;
}
.property-card:hover .card-banner img {
  transform: scale(1.1);
}

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}
.infoyaya:first-child{
  padding-left: 0 !important;
}

.prop-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.property-card .banner-actions {
  position: absolute;
  bottom: 9px;
  left: 15px;
  right: 0;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.banner-actions-btn {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btn ion-icon {
  font-size: 16px;
}

.banner-actions-btn:first-child {
  margin-right: auto;
}

.banner-actions-btn:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-content {
  padding: 12px 15px 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price > strong{
  font-size: 1.4rem !important;

}
  .card-price {
  color: var(--orange-soda);
  font-family: var(--ff-poppins);
  font-size: 1rem !important;
  margin-bottom: 5px;
  display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-price strong {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-right: 15px;
  border-right: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
  display: inline-block;
}

.property-card .card-item ion-icon {
  margin-left: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span {
  margin-top: 5px;
}

.btn-wtsapp {
  width: 20px !important;
  height: 20px !important;
}

.whatsapp-btn {
  background-color: #25D366 !important;
  border-color: #25D366 !important;

}
.wb-a{
  width: 45% !important;

}
.upper-share-btn{
  width: 91% !important;
  background-color: grey !important;
  border-color: grey !important;
}
.share-btn{
  display: flex;
  align-items: center;
  gap: 5%;
  width: 100%;
  justify-content: center;  
}
.call-btn,
.whatsapp-btn {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.card-footer {

  display: flex;
flex-direction: row;
  justify-content: space-evenly;
  gap: .5rem !important;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.author-name>a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btn {
  background: var(--cultured-2);
  color: var(--cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
  background: var(--orange-soda);
  color: var(--white);
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list>li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 55px 15px 92px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: var(--orange-soda);
}

.features-card .card-icon {
  background: var(--seashell);
  color: var(--orange-soda);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
  color: var(--white);
}

.features-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
  color: var(--orange-soda);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block: var(--section-padding);
}

.blog-card {
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
  color: var(--cadet);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon {
  color: var(--orange-soda);
}

.blog-card .card-meta-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.blog-title {
  font-size: 1rem;
  --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) {
  color: var(--orange-soda);
}

.blog-content-bottom {
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card .read-more-btn {
  color: var(--orange-soda);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
  background: var(--orange-soda);
  padding: 2.5rem 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}
.card-ssss{
  font-size: 1.5rem ;
  padding: 2% 0;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btn {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--black) !important;
  background: var(--white) !important;
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none !important;
  color: var(--white) !important;
  border-color: transparent !important;
}

.cta-btn::before {
  background: var(--black);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1) !important;
  color: var(--white);
  margin-bottom: 68px;
}

.footer .container {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {}

.footer-brand {
  margin-bottom: 70px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon {
  font-size: 18px;
}

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
  color: var(--orange-soda);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a {
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--orange-soda);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.h-100 {
  height: 100%;
}

.constainer {
  padding: 0 5%;
}

.btn-re:focus {
  background-color: var(--orange-soda) !important;
  color: white;
  border: white !important;
}

@media (max-width: 600px) {
  .searchbar {
    width: 90% !important;
  }

  .searchdet {
    padding: 5% 1.5% 1.5% !important;

  }

  .rentsandsales {
    justify-content: center !important;
    padding: 5% 1.5% 1.5% !important;
  }

  .rentsandsales button {
    width: 40% !important;
  }

  .form-select {
    text-align: center;
  }
}
@media (max-width: 630px) {
  .has-scrollbar>li {
    min-width: calc(100% ) !important;
  }

}
 @media (min-width: 600px) {

  /**
   * CUSTOM PROPERTY
   */



  :root {

    /**
     * typography
     */

    --fs-2: 1.875rem;

  }


  .hero-tistle {
    color: white;
    z-index: 999;
    font-size: 20px;
    padding-bottom: 0 !important;
    word-break: auto-phrase !important;
    white-space:normal;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }



  /**
   * SERVICE
   */

  .service-list>li {
    width: calc(50% - 15px);
  }



  /**
   * PROPERTY
   */

  .property .container {
    max-width: unset;
    padding-inline: 25px;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.5rem;
  }



  /**
   * FOOTER
   */

  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

}


@media (max-width: 767px) {

  .footer {
    margin-bottom: 0 !important;
  }
}


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }



  /**
   * HEADER
   */

  .header-top {
    padding-block: 5px;
  }

  .header-top .wrapper {
    margin-left: auto;
  }

  .header-top-social-list {
    gap: 12px;
  }

  .header-top-social-link {
    font-size: 1.6rem;
  }

  .header-top-btn {
    padding: 10px 20px;
  }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btn ion-icon {
    margin-bottom: 0;
  }

  .header-bottom-actions-btn span {
    display: none;
  }

  .header-bottom-actions-btn {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
  }



  /**
   * HERO
   */

  .hero-content {
    max-width: 400px;
  }



  /**
   * ABOUT
   */

  .about .section-title {
    max-width: 30ch;
  }

  .about-text {
    max-width: 100rem;
    word-break: keep-all;
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FEATURES
   */

  .features-list>li {
    width: calc(33.33% - 13.33px);
  }

  .features-card {
    gap: 20px;
  }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title {
    --fs-6: 1.125rem;
  }



  /**
   * BLOG
   */

  .blog-card {
    --fs-7: 0.875rem;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog .card-meta-list {
    gap: 30px;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.625rem;
  }



  /**
   * FOOTER
   */

  .footer {
    margin-bottom: 0;
  }

}

.footer {
  padding: 0 !important;
}

.butn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
  border: #4F95DA 1px solid;
}

.btn,
.butn {
  position: relative;
  border-radius: 10px !important;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;
}


@media (max-width:862px) {
  .butn {
    padding: 8px !important;
  }
}
h4{
  margin-bottom: 0 !important;
}
/**
 * responsive for larger than 992px screen
 */
.headn {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 400px) {
  .hero-tistle {
    font-size: 20px !important;
  }
}

.searcht {
  display: none;
  width: 75%;
  text-align: center;
}

@media (max-width: 800px) {
  .hero-tistle {
    font-size: 30px !important;
  }

  .cont,
  .selects {
    /* padding-top: 5%; */
    display: flex;
    flex-direction: column !important;
  }

  .selects {
    align-items: center;
  }

  #search-submit {
    width: 90%;
    height: 3rem !important;
  }

  .rentsandsales {
    justify-content: space-around;
  }

  .suggestions {
    top: 16% !important;
  }

  .form-select {
    margin: .3rem !important;
    width: 80% !important;
    font-size: 14px;
    height: 3rem !important;
  }

  .input-box input {
    font-size: 14px !important;
    padding: 0.4rem !important;
  }

  .input-box .suffix {
    font-size: 22px !important;
  }

  .searcht {
    display: inline-block !important;
    width: 75%;
    text-align: center;
  }

  .suggestions {
    width: 100% !important;
    top: 39%;
    left: 1% !important;
  }

  .btn-re {
    width: 40% !important;
  }

  .btn-search {
    width: 80%;
    display: flex;
    align-items: center;
  }

  .form-select {
    width: 100% !important;
  }
}

@media (max-width: 992px) {
  .btn-re {
    width: 40%;
    border-radius: 10px;
    background-color: #dddddd;
    border: none;
    color: #000000;
    margin: 1%;
    padding: 1% 2% !important;
    text-align: center;
  }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .btn {
    padding: 7px 1px;
    margin-bottom: 2%;
    width: 100%;
  }



  .form-select {
    width: 30%;
  }

  /**
   * HEADER
   */

  .header-top-list,
  .header-top .wrapper {
    gap: 30px;
  }



  /**
   * HERO
   */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .container {
    display: grid;
    align-items: center;
  }


  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  .about-banner>img {
    width: 100%;
  }



  /**
   * SERVICE
   */

  .service-list>li {
    width: calc(33.33% - 20px);
  }



  /**
   * PROPERTY
   */

  .property-card .card-content {
    padding-inline: 30px;
  }

  .card-footer {
    padding: 20px 30px 30px;
  }



  /**
   * FEATURES
   */

  .features-list {
    column-gap: 30px;
  }

  .features-list>li {
    width: calc(25% - 30px);
  }



  /**
   * BLOG
   */

  .blog-title {
    font-size: 1.375rem;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) {
    margin: 0;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 550px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;

  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }



  /**
   * HEADER
   */

  .header-bottom {
    padding-block: 30px;
  }

  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--dark-jungle-green);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header {
    padding-bottom: 114px;
  }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -94px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(100%);
    }
  }



  /**
   * HERO
   */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }



  /**
   * FEATURES
   */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }


  .form-select {
    width: 25% !important;
  }

  /**
   * FOOTER
   */

  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 700px;
  }

}

@media (max-width:1200px) {
  .form-select {
    width: 25%;
  }

  .suggestions {

    width: 288px;
  }
}

@media (max-width:887px) {

  .suggestions {
    width: 255px;
  }
}

.hero {
  height: 85vh !important;
  position: relative;
  z-index: 100;
  overflow: hidden;
  display: flex;
  justify-content: center !important;

}

.hero input {
  z-index: 100;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-tistle {
  color: white;
  font-size: 50px;
  z-index: 999 !important;
  font-family: var(--ff-poppins);
  padding-bottom: 2%;
  text-align: center;
}

.searchbar {
  width: 80% !important;
}

.msh-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.cont {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

a {
  color: black;
}

.rentsandsales {
  display: flex;
}

.btn-re {
  font-family: var(--ff-poppins) !important;
  width: 5rem;
  text-align: center;
  /* pointer-events: none; */
  /* cursor: not-allowed; */
  border-radius: 10px;
  background-color: #ececec;
  border: 0.5px #ececec solid;
  color: #403b45;
  margin: 1%;
  padding: 1% 2% !important;
}

.btn-search {
  margin: 1%;
  padding: 1.2% 1.8% !important;
  border-radius: 10px;
}

.btn-search ion-icon {
  width: 22px;
  height: 23px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.searchbarinput {
  margin: 1%;
  padding: 15px 20px;
  border: none;
  width: 100%;
  color: #403b45;
  text-align: start;

}

.searchbarinput:focus-visible {
  margin: 1%;
  border: none;
  width: 100%;
  outline: none;
  border-radius: 2px;
  text-align: start;

}

#resaul {
  display: inline-block;
}

.cont .row:nth-child(2) {
  background-color: white !important;
  z-index: 1;
  padding: 1% 2%;
  padding-bottom: 0;

  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.cont .row:last-child {
  background-color: white !important;
  z-index: 1;
  padding: 1% 2%;
  padding-top: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.form-select,
.form-select:focus-visible {
  padding: 1.4%;
  outline: none;
  margin: .5%;
  border: 2px #bbb8bd solid !important;
  color: #77757a;
}

.form-select {
  border-radius: 10px !important;
  width: fit-content;
  padding-right: 2rem;
}

.input-box {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px !important;
  background: #fff;
  border: 2px #bbb8bd solid !important;
  padding-left: 1rem;
  overflow: hidden;
  font-family: sans-serif;
}

.input-box .prefix {
  font-weight: 300;
  /* position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%); */
  font-size: 25px;
  color: #999;
}

.input-box .suffix {
  font-weight: 300;
  display: none;
  font-size: 2.2rem;
  padding-right: .5rem;
  color: #999;
}

.input-box input {
  flex-grow: 1;
  font-size: 15px;
  background: #fff;
  border: none;
  outline: none;
  padding: 0.7rem;
}

.input-box:focus-within {
  border-color: #777;
}


@media (max-width: 500px) {
  .header-top-list {
    gap: 0 !important;
  }
}
.header-top-list > li >img {
height: 5rem ;
}
.header-top-list > li>a >img {
  height: 5rem ;
  }
  
.vnone {
  display: none;
}

.rentsandsales input[type="radio"]:checked+label {
  background-color: #e8f4f6;
  border: 0.5px #0ac2ff solid;
  color: #007ea8;
}

.suggestions {
  width: 49.3%;
  height: auto;
  z-index: 99999;
  background-color: white;
  position: absolute;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  left: 1%;
  top: 78%;
  display: none;
  /* color: black; */
  justify-content: start;
  align-items: center;
  padding: 1% 0 1% 1%;
}

.position-relative {
  position: relative;
}

.locicon {
  margin-top: .3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: .1rem;

}

.suggestions ul {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: .5rem;
}

#search-submit:hover {
  background: hsl(9deg 71.22% 47.83%);

}

#search-submit {
  display: flex;
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  margin: 0;
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  z-index: 1;
}

.search-result-categories>li>a {
  color: #b6b6b6;
  font-weight: 400
}

.search-result-categories>li>a:hover {
  background-color: #ddd;
  color: #555
}

.search-result-categories>li>a>.glyphicon {
  margin-right: 5px
}

.search-result-categories>li>a>.badge {
  float: right
}

.search-results-count {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  padding-left: 2.5%;

}

a,
p {
  word-break: break-all;
  white-space: normal;

}

.search-result-item {
  padding: 2.3%;
  display: flex;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 1%;

}

.search-result-item a {
  font-size: 150%;
}

.search-result-item:after,
.search-result-item:before {
  content: " ";
  display: table
}

.search-result-item:after {
  clear: both
}

.selects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.form-select {
  height: 3.6rem;
}

#search-submit {
  padding: 1rem 1.5rem !important;
  height: 3.6rem;
}

@media (max-width:1200px) {
  .cont {
    flex-direction: column !important;
  }

  .suggestions {
    top: 40% !important;
    width: 97% !important;
  }

  .form-select {
    width: 90%;
  }

  #search-submit {
    margin-top: .2rem;
  }

}


@media (max-width:816px) {
  .description {
    font-size: 15px;
  }
  .suggestions {
    top: 16% !important;
    width: 97% !important;
  }
  .suggestions ul{
    width: 80% !important;
  }
  .suggestions ul >li{font-size: 14px;
  }
  .wts-btn {
    padding: 1%;
    font-size: 15px;
  }

  .card-footer {
    display: flex;
    flex-direction: column;

  }

  .butn,.whatsapp-btn,.call-btn {
    width: 100% !important;
  }
}

@media (max-width:680px) {
  .search-result-item {
    display: flex;
    flex-direction: column;
  }

  .search-result-item .image {
    width: 100% !important;
    height: 50% !important;
  }
}

.search-result-item .image {
  width: 15rem;

}

.search-result-item .info {
  margin-top: 2px;
  font-size: 16px;
  color: #999
}

.search-result-item .description {
  font-size: 16px
}

.search-result-item+.search-result-item {
  margin-top: 20px
}

@media (min-width:768px) {
  .search-result-item-body {
    padding: 2%;
    width: 100%;
  }
}
.ci-sea strong,.ci-sea ion-icon{
  display: inline-block;
 }
.ci-sea{
  padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}
.cl-sea{
  display: flex;
  justify-content: space-around;
}
#counts,
#slaeorbuy {
  display: inline-block;
}

.search-result-item-heading {
  font-weight: 400
}

.search-result-item-heading>a {
  color: black
}

@media (max-width:768px) {
  .search-result-item-heading {
    margin: 0
  }
  .ci-sea{
    padding-right: 3px !important;
    font-size: .8rem;
  }
  .search-result-item-heading {
    font-weight: 400;
    padding: 2% 0;
    font-size: 1rem;
}.value3{
  font-size: 1rem;
  padding: 1% 0;
}.call-btn{
  font-size: 14px !important;
}.whatsapp-btn,.search-results-count{
  font-size: 14px !important;

}
  .card-baddge{
    top: 10px !important;
    font-size: .5rem !important;
  }
  .home_100{
    font-size: 100% !important;
  }
  .description{
    font-size: .8rem !important;
  }
   .inf-are{
    font-size: .8rem !important;
  }
}

.notfound{
  font-size: 2rem;
  text-align: center;
}
.home_100{
  font-size: 150% ;
}
.titles-sea{
  display: flex;
  align-items: center;
  gap: .5rem;
  width: 100% !important;
}
.inf-are {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: .5rem;
  align-items: center;
  font-size: 1.3rem ;
  color: var(--orange-soda) !important;
}
.search-result-item .info {
  display: flex;
  width: 100%;
  font-size: 100%;
}

.infoyaya {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

address {
  height: 0 !important;
}

.li {
  font-size: 17px;
}


.li:hover {
  color: hsl(9, 100%, 62%);
  font-size: 17.4px;
  cursor: pointer;
}

.icon-hover:hover {
  border-color: #3b71ca !important;
  background-color: white !important;
  color: #3b71ca !important;
}

.icon-hover:hover i {
  color: #3b71ca !important;
}


.buttons {
  display: flex;
  gap: 5% !important;
}

/* 

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: white;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  filter: none !important;
  opacity: 100% !important;
  background-image: none;
  filter: invert(100%);
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: white;
  font-style: oblique;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M321.94 98L158.82 237.78a24 24 0 000 36.44L321.94 414c15.57 13.34 39.62 2.28 39.62-18.22v-279.6c0-20.5-24.05-31.56-39.62-18.18z"/></svg>') !important;
}

.carousel-control-prev-icon:after {
  content: '<';
  background: none !important;
  background-image: url('<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M190.06 414l163.12-139.78a24 24 0 000-36.44L190.06 98c-15.57-13.34-39.62-2.28-39.62 18.22v279.6c0 20.5 24.05 31.56 39.62 18.18z"/></svg>');
  font-size: 55px;
  color: white;
} */

.product-section {
  /* height: 53.55rem !important; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-prod {
  /* border: .5px solid grey; */
}

.img-prod-caro {
  height: 30rem !important;
}

.img-ser-caro {
  height: 100%;
  width: 100%;
}

.banner-actions-btn {
  margin-right: 1.5rem;

}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

.search-cont {
  width: 100vw !important;
  display: flex;
  justify-content: center;
}

.ng-scope {
  width: 85vw !important;
}

.img-sear-caro {
  height: 100%;
  width: 100%;
}

@media (min-width:1400px) {
  .img-sear-caro {
    height: 100%;
  }
}

@media (max-width:700px) {
  .img-prod-caro {
    height: 20rem !important;
  }
}

/*@media (max-width:1100px) {
  
  .img-ser-caro{
    height: 20rem ;
    width: 25rem ;
  }
  }
.carou-sear{

} */
/* 
.dropdown-menu{
  width: 50%;
} */
.cursor {
  cursor: pointer;
}

.consa {
  width: 80vw !important;
}

.buttons {
  gap: .5rem !important;
}


.selectsbuy,
.selectsrent {
  display: none;
}

.fb-li {
  gap: 0.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
  .foot-st {
    width: 100%;
    height: 100% ;

    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    transition: 0.15s ease-in;
    padding: 10px 3rem !important;
    margin-top: auto !important;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    /* background-color: var(--dark-jungle-green); */
}
.collapse:not(.show) {
  display: flex !important;
  
}
@media (max-width:650px) {
  
.collapse:not(.show) {
  flex-direction: column;
  align-items: center;  
}
.inof-foot{
  flex-direction: column !important;
  margin: 0 !important;
  margin-bottom: .5rem !important;
}
}
.conns{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: .9rem;
}
.conss{
position: relative;
display: flex;
flex-direction: column;
gap: 1.5rem;
}
.card-content{
  background-color: transparent;
  display: flex;
  padding: 0.5rem !important;
  flex-direction: column;
}